<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.5</ProductVersion>
    <ProjectGuid>f598ee0d-5122-42e1-b268-464e11843091</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AutoRss</RootNamespace>
    <AssemblyName>AutoRss</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>AutoRss</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudSaverWorker\CloudSaverWorker.csproj">
      <Name>CloudSaverWorker</Name>
      <Project>{b2681b17-478b-46bc-a379-289555d48b26}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>CloudSaverWorker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\WriterWorker\WriterWorker.csproj">
      <Name>WriterWorker</Name>
      <Project>{591b05b8-709c-4054-a854-11bfaadd62fd}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>WriterWorker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\YouTubeExtractionWorker\YouTubeExtractionWorker.csproj">
      <Name>YouTubeExtractionWorker</Name>
      <Project>{bca5f913-543b-4f94-ab3c-71fb5f0dba93}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>YouTubeExtractionWorker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\SyndicationWebRole\SyndicationWebRole.csproj">
      <Name>SyndicationWebRole</Name>
      <Project>{eae1302c-da3f-4cfd-b6c0-46506632dae2}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>SyndicationWebRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CloudSaverWorkerContent\" />
    <Folder Include="SyndicationWebRoleContent\" />
    <Folder Include="WriterWorkerContent\" />
    <Folder Include="YouTubeExtractionWorkerContent" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="CloudSaverWorkerContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="SyndicationWebRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="WriterWorkerContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="YouTubeExtractionWorkerContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.5\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>